<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Assingment</title>
    <style>
           body{
            background-color: #000000;
        }
        .a1{
            margin-bottom: 20px;
            display: flex;
        }
        .me > img{
            width: 280px;;
            height: 200px;
        }
        .me{
            width: 325px;
            height: 520px;
            margin-left: 300px;
            background-color: rgb(229, 184, 11);
            font-family: 'Calibri', 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            padding: 20px;
            transition: 1s ease;
        }
        .me:hover{
            box-shadow: 10px 10px 10px 2px rgb(229, 184, 11);
            background-color: #000000;
            color: rgb(229, 184, 11)
        }
        .me > button{
            background-color: black;
            color: rgb(229, 184, 11);
            width: 100px;
            height: 30px;
            border-radius: 30px;
        }
        .me > button > a{
            background-color: black;
            color: rgb(229, 184, 11);
            text-decoration: none;
        }
        .a2{
            display: flex;
        }
        .my{
            width: 325px;
            height: 520px;
            margin-left: 30px;
            background-color: rgb(229, 184, 11);
            font-family: 'Calibri', 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            padding: 20px;
            transition: 1s ease;
        }
        .my:hover{
            box-shadow: 10px 10px 10px 2px rgb(229, 184, 11);
            background-color: #000000;
            color: rgb(229, 184, 11)
        }
        .my > img{
            width: 280px;;
            height: 200px;
        }
        .my > button{
            background-color: black;
            color: rgb(229, 184, 11);
            width: 100px;
            height: 30px;
            border-radius: 30px;
        }
        .my > button > a{
            background-color: black;
            color: rgb(229, 184, 11);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="me">
        <img src="https://tse3.mm.bing.net/th?id=OIP.8KhH2Z4wYgRpDvzShp9oHgHaIV&pid=Api&P=0&h=220" alt="">
        <h2>Assingment-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>
            Aliquam dignissimos, labore sed minus recusandae nesciunt 
            <br>
            placeat atque velit. Quisquam molestias dicta nobis porro 
            <br>
            veniam quae cum a dolores quasi repudiandae?</p>
            <button><a href="Js 1.html">Assingment-1</a></button>
        </div>
    <div class="my">
            <img src="https://tse2.mm.bing.net/th?id=OIP.1QsbcPf9l6vGzBw1HXQGuQHaGK&pid=Api&P=0&h=220" alt="">
            <h2>Assingment-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Aliquam dignissimos, labore sed minus recusandae nesciunt 
                <br>
                placeat atque velit. Quisquam molestias dicta nobis porro 
                <br>
                veniam quae cum a dolores quasi repudiandae?</p>
                <button><a href="Js 2.html">Assingment-2</a></button>
        </div>
    </div>
    <div class="a2">
            <div  class="me">
            <img src="https://tse2.mm.bing.net/th?id=OIP.rlIYrxT41LDt1WgtvPCrfQHaGE&pid=Api&P=0&h=220" alt="">
            <h2>Assingment-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Aliquam dignissimos, labore sed minus recusandae nesciunt 
                <br>
                placeat atque velit. Quisquam molestias dicta nobis porro 
                <br>
                veniam quae cum a dolores quasi repudiandae?</p>
                <button><a href="Js 3.html">Assingment-3</a></button>
            </div>
        <div class="my">
                <img src="https://tse2.mm.bing.net/th?id=OIP.o1vj_PsC8fdJCBWhb6tvEwHaF7&pid=Api&P=0&h=220" alt="">
                <h2>Home</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br>
                    Aliquam dignissimos, labore sed minus recusandae nesciunt 
                    <br>
                    placeat atque velit. Quisquam molestias dicta nobis porro 
                    <br>
                    veniam quae cum a dolores quasi repudiandae?</p>
                    <button><a href="index.html">Home</a></button>
            </div>
        </div>
        <script src="Js 4.js"></script>
</body>
</html>